* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: TT Hoves;
  color: #222222;

}

section {
  padding: 0 calc(24px + (121 - 24) * ((100vw - 375px) / (1280 - 375)));
}

section.hello {
  padding: 40px;
  background-image: url('./img/html.png');
  background-repeat: no-repeat;
  background-position: top 120px right 30px;
  background-size: 35%;
  padding-bottom: calc(12vw + 24px)
}

.logo {
  height: calc(30px + (41 - 30) * ((100vw - 375px) / (1280 - 375)));
}

.courseinfo {
  display: flex;
  gap: 30px 160px;
  flex-wrap: wrap;
  margin-top: calc(28px + (85 - 28) * ((100vw - 375px) / (1280 - 375)));
  margin-bottom: calc(48px + (76 - 48) * ((100vw - 375px) / (1280 - 375)));
}

.courseData {
  font-size: 21px;
  line-height: 140%;
}

.courseData .value {
  font-weight: 700;
}

h1 {
  font-family: 'Chava';
  font-size: calc(42px + (80 - 42) * ((100vw - 375px) / (1280 - 375)));
  line-height: 110%;
}

p {
  margin-top: calc(20px + (40 - 20) * ((100vw - 375px) / (1280 - 375)));
  ;
  font-size: calc(18px + (27 - 18) * ((100vw - 375px) / (1280 - 375)));
  font-weight: 400;
  line-height: 140%;
}

.cta {
  margin-top: 20px;
  display: flex;
  gap: 20px 30px;
  flex-wrap: wrap;
}

button {
  width: 328px;
  padding: 20px 0;
  border-radius: 12px;

  font-size: 18px;
  font-weight: 500;
  line-height: 117%;
  cursor: pointer;
}

button.purpel {
  background: #6E3ABA;
  color: white;
  border: 1px solid #6E3ABA;

}

button.white {
  background: white;
  color: #6E3ABA;
  border: 1px solid #6E3ABA;
}

section.second {
  padding-bottom: calc(6.6vw + 35px);
}


h2 {
  font-size: calc(2.7vw + 24px);
  font-weight: 500;
  line-height: calc(3.1vw + 28px);
}

.courseBox img {
  width: calc(3.3vw + 167px);
}

.courseContainer {
  display: flex;
  gap: 70px;
}

.courseTypes {
  display: flex;
  flex-direction: column;
  gap: calc(5.2vw + 7px);
  margin-top: calc(8.1vw + 10px);
}

.courseBox p {
  font-weight: 600;
  font-size: calc(1vw + 14px);
  line-height: calc(1.3vw + 20px);
}

.courseBox span {
  font-size: calc(1.3vw + 12px);
  line-height: calc(1.4vw + 19px);
}

section.saleContainer {
  margin-top: 50px;
  background: #6E3ABA;
  padding: calc(4.4vw + 23px) 0 calc(5.3vw + 20px);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}


.h3 {
  color: white;
  font-weight: 700;
  font-size: calc(2vw + 26.5px);
  margin-bottom: calc(4.1vw + 4.7px);
}

.time {
  display: flex;
  gap: 20px 85px;
  margin-bottom: calc(4vw + 6px);
}

.date {
  font-size: calc(12.6vw + 6px);
  font-family: 'Chava';
}



.infoSection {
  margin-bottom: 160px;
}


.timeCard span {
  font-size: calc(1.9vw + 3px);
  display: block;
  text-align: center;
}

h4 {
  font-size: calc(2.7vw + 24px);
  font-weight: 500;
  line-height: calc(3.1vw + 28px);
  margin-bottom: calc(5vw + 8px);
  margin-top: calc(11vw + 19px);
}

.infoTitle {
  font-weight: 600;
  font-size: calc(1vw + 14px);
  line-height: calc(1.3vw + 20px);
}

.infoText {
  font-size: calc(1vw + 14px);
  line-height: calc(1.3vw + 20px);
}

.infoContainer {
  display: flex;
  gap: 100px;

}

h4 {
  font-size: calc(38px + (48 - 38) * ((100vw - 375px) / (1280 - 375)));
  font-weight: 700;
  line-height: 120%;
}

.legendContainer {
  margin-top: calc(11vw + 18px);
}

.infoContainer2 {
  display: flex;
  gap: calc(20px + (51 - 20) * ((100vw - 375px) / (1280 - 375)));
  flex-wrap: wrap;
}

.infoCard2 {
  flex-basis: 250px;
  flex-grow: 1;
}

.infoCard2 img {
  width: 100%;
}

.infoBox2 {
  flex-basis: 300px;
  flex-grow: 3;
}

.skill img {
  width: 36px;
}

.skill span {
  display: block;
  margin-top: 10px;
  font-size: calc(16px + (21 - 16) * ((100vw - 375px) / (1280 - 375)));
  line-height: 140%;
}

h2 {
  font-size: calc(2.7vw + 24px);
  font-weight: 500;
  line-height: calc(3.1vw + 28px);
  margin-bottom: calc(5.5vw + 19px);
}

h5 {
  line-height: 140%;
  font-weight: 700;
  font-size: calc(38px + (48 - 38) * ((100vw - 375px) / (1280 - 375)));
}

.legendSkills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: calc(30px + (40 - 30) * ((100vw - 375px) / (1280 - 375)));
  column-gap: calc(10px + (90 - 10) * ((100vw - 375px) / (1280 - 375)));
  margin-top: calc(40px + (90 - 40) * ((100vw - 375px) / (1280 - 375)));
}




.diplomContainer {
  margin-top: calc(12vw + 14px);
  margin-bottom: calc(12vw + 14px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.diplom {
  width: 100%;
}

.diplomImg {
  grid-row: 1/3;
}

.title2 {
  font-size: calc(2.7vw + 24px);
  font-weight: 500;
  line-height: calc(3.1vw + 28px);
  text-transform: uppercase;
}

.salaryImg {
  width: 100%;
}

.salaryContainer {
  display: flex;
  flex-direction: column;
  gap: calc(2.2vw + 11px)
}

.laptopSection {
  margin-top: calc(11vw + 19px);
  margin-bottom: calc(11vw + 19px);
}

.laptopImg img {
  width: 100%;
}

.laptopBox {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.laptopImg {
  flex-basis: 570px;
  flex-grow: 1;
}

.laptopCard {
  flex-basis: 470px;
  flex-grow: 2;
}


.frameBox {
  border: 2px solid black;
  padding: calc(40px + (80 - 40) * ((100vw - 375px) / (1280 - 375))) calc(20px + (52 - 20) * ((100vw - 375px) / (1280 - 375))) calc(23px + (35 - 23) * ((100vw - 375px) / (1280 - 375)));
  position: relative;
}

#corner {
  width: 100px;
  position: absolute;
  top: -2px;
  right: -2px;
}

.frameBox h2 {
  margin: 0;
}

.lessons {
  margin-top: calc(24px + (40 - 24) * ((100vw - 375px) / (1280 - 375)));
  margin-bottom: calc(23px + (34 - 23) * ((100vw - 375px) / (1280 - 375)));
  list-style: none;
}

.lessons li {
  border-bottom: 1px solid #a1a1a1;
  padding: 24px 0;
  font-size: calc(16px + (21 - 16) * ((100vw - 375px) / (1280 - 375)));
}

.lessons li:first-child {
  padding-top: 0;
}

.frame button {
  display: block;
  margin: 0 auto;
}

.mobile {
  display: none !important;
}


.feedbacks {
  display: flex;
  gap: 30px;
}

.feedbackCard {
  background-color: #F0F7FD;
  padding: calc(0.5vw + 12px) 20px calc(0.4vw + 30px);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: space-between;
}

.feedbackText {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.feedbackText img {
  width: 38px
}

.feedbackText span {
  font-size: 21px;
  line-height: 29px;
}

.users {
  display: flex;
  align-items: center;
  gap: 12px;
}

.users img {
  width: 75px;
  height: 80px;
  border-radius: 50%;
}

.userInfo {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 0;
}

.feedbackContainer {
  margin-bottom: calc(8vw + 57px);
}


.wrapper {
  position: fixed;
  top: 0;
  left: 0;

  background-color: rgb(0, 0, 0, 0.6);
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  display: none;
}

.popUp {
  background-color: #F0F7FD;
  width: calc(326px + (800 - 326) * ((100vw - 375px) / (1280 - 375)));
  height: 80vh;
  border-radius: 12px;

  display: flex;
  justify-content: center;
  align-items: center;

  /* display: none; */
}

.form {
  width: 320px;
}

.form h4 {
  text-transform: uppercase;
  font-size: 26px;
  text-align: center;
  margin-bottom: 0;
  margin-top: 0;
}

.form input {
  display: block;
  width: 100%;

  border: 0;
  border-bottom: 1px solid #a1a1a1;
  outline: 0;
  background: transparent;

  font-size: 18px;
  line-height: 27px;
  padding: 10px 0;
}

.form button {
  margin-top: 30px;
}

.thankYouPage {
  background: #222222;
  width: calc(326px + (800 - 326) * ((100vw - 375px) / (1280 - 375)));
  height: 80vh;
  border-radius: 12px;

  color: white;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  display: none;
}

.thankYouPage h2 {
  margin-bottom: 10px;
}


.aboutUsContainer {
  margin: calc(11vw + 19px) 0;
}

.aboutUsBox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 97px;
}

.aboutUsCard {
  display: grid;
  gap: 40px;
}

#prize {
  width: 110px;
}

.aboutText {
  font-weight: 600;
  font-size: 27px;
  line-height: 37px;
}

.iteamText {
  font-weight: 700;
  font-size: 58px;
  line-height: 68px;
}

.believeSection {
  margin-bottom: calc(3vw + 19px);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.believeSection h2 {
  margin-bottom: 0;
}

.believeSection p {
  margin-top: 0;
}


.lastContainer {
  margin-top: calc(11vw + 19px);
  background-color: #222222;
  padding: calc(5.9vw + 4px);
}

.lastBox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 140px;
  align-items: center;
}

.lastCard {
  color: white;
}

.itemCard img {
  width: 28px;
  height: 28px;
}

.lastItem {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.itemCard {
  display: flex;
  gap: 10px;
  align-items: center;
}

.lastCard h2 {
  font-weight: 500;
  text-transform: uppercase;
}

.saleIcon{
  background: #6E3ABA;
width: 159px;
height: 159px;
border-radius:50%;
display: grid;
align-items: center;
color: #fff;
position: absolute;
z-index: 1;
top:-60px;
left:-60px;
}

.saleIcon h5{
  text-align: center;
}

.formCard2 {
  background-color: #ffff;
  border-radius: 12px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 50px calc(6vw + 6px);
}

.formCard2 form {
  display: flex;
  flex-direction: column;
  gap: 23px;
}

#flag {
  width: 31px;
  padding-right: 3px;
}

#num {
  border: 0;
}

.tel {
  border: 0;
  border-bottom: 1px solid #a1a1a1;
  outline: 0;
  padding: 6px 0;
}

.formCard2 form input {
  border: 0;
  border-bottom: 1px solid #a1a1a1;
  outline: 0;
  background: transparent;
  font-size: 18px;
  line-height: 27px;
  padding: 10px 0;
}

.lastText h5 {
  font-size: 30px;
  font-weight: 700;
  padding-bottom: 10px;
}

.lastText2 {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #585656;
}

.text {
  font-size: 18px;
  font-weight: 600;
  line-height: 21px;
  padding-bottom: 5px;
}


.swiper img{
width: 100%;
}


@media(max-width:920px) {
  .diplomContainer {
    grid-template-columns: 1fr;
  }

  .diplomTitle {
    order: 1;
  }

  .diplomImg {
    grid-row: unset;
    order: 2;
  }

  .aboutDiplom {
    order: 3;
  }

  .time {
    gap: 12px 40px;
  }

  .feedbacks {
    flex-wrap: wrap;
  }

  .lastBox{
    grid-template-columns: 1fr;
  justify-items: center;
  }

  .iteamText {
    font-weight: 700;
    font-size: 42px;
    line-height: 48px;
  }

}


@media(max-width:600px) {
  .mobile {
    display: block !important;
  }

  .desktop {
    display: none !important;
  }

  .frame button {
    margin-top: 30px;
  }

  .lessons li:last-child {
    border: 0;
    padding-bottom: 0;
  }

  #corner {
    width: 50px;
  }

  .infoContainer {
    flex-wrap: wrap;
    gap: 8px;
  }

  h3 {
    text-align: center;
  }

  .courseContainer {
    flex-direction: column;
    gap: 45px;
  }

  .infoSection {
    margin-bottom: 40px;
  }

  .time {
    gap: 8px 20px;
  }

  .aboutUsBox {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .aboutText {
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;
  }

  .aboutUsCard {
    gap: 20px;
  }

  .iteamText {
    font-weight: 700;
    font-size: 34px;
    line-height: 40px;
  }

  .lastBox{
    gap:89px;
  }

  .saleIcon{
  width: 109px;
  height: 109px;
  top:-40px;
 right: -20px;
 left: unset;
  }

   button{
    width: unset;
    padding: 15px;
  }

}